[pytest]
# Tell Pytest add current directory to python's sys.path'
pythonpath = .
markers =
    asyncio: mark a test as async to be run with pytest-asyncio
# Tests get a refresh event loop for every function
asyncio_default_fixture_loop_scope = function
